services:
  iptv-recorder:
    container_name: iptv-recorder
    image: pyrmon/iptv-recorder:latest
    restart: unless-stopped
    environment:
      - API_KEY=${API_KEY}
    ports:
      - "8084:8084"
    volumes:
      - ./recordings:/recordings
      - ./data:/app/data
    healthcheck:
      test: ["CMD-SHELL", "curl --fail -H 'x-api-key: $API_KEY' http://localhost:8084/actuator/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s